{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CSharpLab/CSharpLab.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run",
            "command": "start",
            "type": "shell",
            "args": [
                "${workspaceFolder}/CSharpLab/bin/Debug/CSharpLab.exe"
            ],
            "dependsOn": ["build"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}